NewMacro DefSourceMS()
// Plane wave incidence
// Reformulated as L2 source problem

real J = k;
print("J = "+J);
real Rbs = 0.2;
real S = 0;
real AA = 5;

func xS = (x + S)/Rbs;
func yS = y/Rbs;

func finc = exp(1i*J*(cos(thetaInc)*x + sin(thetaInc)*y));
func dxfinc = 1i*J*cos(thetaInc)*finc;
func dyfinc = 1i*J*sin(thetaInc)*finc;
func Deltafinc = -J^2*finc;

func bumpSourcex = abs(xS) < 1 ? exp(AA*xS^2./(xS^2 - 1)) : 0;
func bumpSourcey = abs(yS) < 1 ? exp(AA*yS^2./(yS^2 - 1)) : 0;

func bumpSource = bumpSourcex*bumpSourcey;

func dxSbumpSourcex = abs(xS) < 1 ? -2*AA*xS/(xS^2 - 1)^2*exp(AA*xS^2./(xS^2 - 1)) : 0;
func dySbumpSourcey = abs(yS) < 1 ? -2*AA*yS/(yS^2 - 1)^2*exp(AA*yS^2./(yS^2 - 1)) : 0;

func dxbumpSource = 1/Rbs*dxSbumpSourcex*bumpSourcey;
func dybumpSource = 1/Rbs*bumpSourcex*dySbumpSourcey;

func dxSxSbumpSourcex = abs(xS) < 1 ? 2*AA*exp(AA*xS^2./(xS^2 - 1))*(2*(AA - 1)*xS^2 + 3*xS^4 - 1)/(1 - xS^2)^4 : 0;
func dySySbumpSourcey = abs(yS) < 1 ? 2*AA*exp(AA*yS^2./(yS^2 - 1))*(2*(AA - 1)*yS^2 + 3*yS^4 - 1)/(1 - yS^2)^4 : 0;

func DeltaBumpSource = 1/Rbs^2*(dxSxSbumpSourcex*bumpSourcey + dySySbumpSourcey*bumpSourcex);



func fL2 = k^2*bumpSource*finc + finc*DeltaBumpSource + 2*dxfinc*dxbumpSource + 2*dyfinc*dybumpSource + Deltafinc*bumpSource;



EndMacro
